\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.4}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.5}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{5}{section.6}%
\contentsline {subsubsection}{Markov Decision Processes}{5}{equation.7}%
\contentsline {subsubsection}{Value Functions}{6}{equation.8}%
\contentsline {subsubsection}{Bellman's Equations}{6}{equation.13}%
\contentsline {subsection}{\numberline {2.1.1}Traditional Methods}{7}{subsection.16}%
\contentsline {subsubsection}{Dynamic Programming}{7}{subsection.16}%
\contentsline {subsubsection}{Monte-Carlo Control}{7}{subsection.16}%
\contentsline {subsubsection}{Temporal-Difference Learning}{8}{equation.17}%
\contentsline {subsection}{\numberline {2.1.2}Deep Reinforcement Learning}{8}{subsection.20}%
\contentsline {subsubsection}{Deep Q-Networks}{8}{subsection.20}%
\contentsline {subsubsection}{Policy Gradients}{9}{equation.21}%
\contentsline {subsubsection}{Trust Region Policy Optimisation}{9}{equation.23}%
\contentsline {subsubsection}{Other Methods}{10}{equation.23}%
\contentsline {subsection}{\numberline {2.1.3}Distributional Reinforcement Learning}{10}{subsection.25}%
\contentsline {subsubsection}{Quantile Networks}{11}{equation.26}%
\contentsline {subsubsection}{Estimating Risk and Uncertainty}{11}{equation.27}%
\contentsline {subsection}{\numberline {2.1.4}Constrained Reinforcement Learning}{12}{subsection.30}%
\contentsline {subsubsection}{Constrained Policy Optimization}{12}{equation.32}%
\contentsline {subsubsection}{State-Augmented Markov Decision Processes}{13}{equation.35}%
\contentsline {chapter}{\numberline {3}Inventory Management Problem}{15}{chapter.39}%
\contentsline {section}{\numberline {3.1}Formulation}{15}{section.40}%
\contentsline {chapter}{\numberline {4}Developing the Framework}{16}{chapter.41}%
\contentsline {chapter}{\numberline {5}Distributional Constrained Policy \\ Optimization}{17}{chapter.42}%
\contentsline {section}{\numberline {5.1}Distributional Value Function and Safety Baseline}{17}{section.43}%
\contentsline {section}{\numberline {5.2}Cost Reshaping}{17}{section.44}%
\contentsline {section}{\numberline {5.3}From Progress Report...}{17}{section.51}%
\contentsline {chapter}{\numberline {6}Evaluation}{19}{chapter.52}%
\contentsline {section}{\numberline {6.1}Distributional Constrained Policy Optimization}{19}{section.53}%
\contentsline {subsection}{\numberline {6.1.1}The Effect of $N$}{19}{subsection.54}%
\contentsline {subsection}{\numberline {6.1.2}The Effect of $\beta $}{19}{subsection.55}%
\contentsline {subsection}{\numberline {6.1.3}Ablation of Cost Reshaping}{19}{subsection.56}%
\contentsline {section}{\numberline {6.2}Performance Against State-of-the-Art Algorithms}{19}{section.57}%
\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.58}%
\contentsline {section}{\numberline {7.1}Future Work}{20}{section.59}%
