\backcite {Sutton1998}{{4}{1}{chapter.4}}
\backcite {SilverHuangEtAl16nature}{{4}{1}{chapter.4}}
\backcite {Sutton1998}{{6}{2.1}{equation.9}}
\backcite {bellman_1958}{{7}{2.1}{equation.15}}
\backcite {Sutton1998}{{7}{2.1.1}{subsection.16}}
\backcite {sarsa}{{8}{2.1.1}{equation.17}}
\backcite {q-learning}{{8}{2.1.1}{equation.18}}
\backcite {bellman-dp}{{8}{2.1.2}{subsection.20}}
\backcite {deep-rl}{{8}{2.1.2}{subsection.20}}
\backcite {experience-replay}{{9}{2.1.2}{equation.21}}
\backcite {deep-q-networks}{{9}{2.1.2}{equation.21}}
\backcite {DDQN}{{9}{2.1.2}{equation.21}}
\backcite {policy-gradients}{{9}{2.1.2}{equation.22}}
\backcite {Sutton1998}{{9}{2.1.2}{equation.23}}
\backcite {trpo}{{9}{2.1.2}{equation.23}}
\backcite {actor-critic-algorithms}{{10}{2.1.2}{equation.23}}
\backcite {SAC}{{10}{2.1.2}{equation.23}}
\backcite {PG-algorithms}{{10}{2.1.2}{equation.23}}
\backcite {DDPG}{{10}{2.1.2}{equation.24}}
\backcite {distributional-perspective}{{10}{2.1.3}{subsection.25}}
\backcite {distributional-perspective}{{11}{2.1.3}{equation.26}}
\backcite {quantile-regression}{{11}{2.1.3}{equation.26}}
\backcite {quantile-regression}{{11}{2.1.3}{equation.26}}
\backcite {quantile-networks}{{11}{2.1.3}{equation.26}}
\backcite {quantile-networks}{{11}{2.1.3}{equation.26}}
\backcite {risk-uncertainty}{{11}{2.1.3}{equation.26}}
\backcite {MCMC}{{11}{2.1.3}{equation.27}}
\backcite {risk-uncertainty}{{11}{2.1.3}{equation.27}}
\backcite {map-sampling}{{12}{2.1.3}{equation.29}}
\backcite {risk-uncertainty}{{12}{2.1.3}{equation.29}}
\backcite {conservative-distributional-rl}{{12}{2.1.4}{subsection.30}}
\backcite {cpo}{{12}{2.1.4}{equation.32}}
\backcite {cpo}{{13}{2.1.4}{equation.35}}
\backcite {saute}{{13}{2.1.4}{equation.35}}
\backcite {saute}{{13}{2.1.4}{equation.38}}
\backcite {distributional-perspective}{{17}{5.3}{section.50}}
\backcite {quantile-networks}{{18}{5.3}{section.50}}
\backcite {risk-uncertainty}{{18}{5.3}{section.50}}
\backcite {saute}{{18}{5.3}{section.50}}
