\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Sutton1998}
\citation{SilverHuangEtAl16nature}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Sutton1998}{{4}{1}{chapter.4}}}
\@writefile{brf}{\backcite{SilverHuangEtAl16nature}{{4}{1}{chapter.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Processes}{5}{equation.7}\protected@file@percent }
\citation{Sutton1998}
\citation{bellman_1958}
\@writefile{toc}{\contentsline {subsubsection}{Value Functions}{6}{equation.8}\protected@file@percent }
\@writefile{brf}{\backcite{Sutton1998}{{6}{2.1}{equation.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Bellman's Equations}{6}{equation.13}\protected@file@percent }
\citation{Sutton1998}
\citation{sarsa}
\@writefile{brf}{\backcite{bellman_1958}{{7}{2.1}{equation.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Methods}{7}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Programming}{7}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte-Carlo Control}{7}{subsection.16}\protected@file@percent }
\@writefile{brf}{\backcite{Sutton1998}{{7}{2.1.1}{subsection.16}}}
\citation{q-learning}
\citation{bellman-dp}
\citation{deep-rl}
\citation{experience-replay}
\citation{deep-q-networks}
\@writefile{toc}{\contentsline {subsubsection}{Temporal-Difference Learning}{8}{equation.17}\protected@file@percent }
\@writefile{brf}{\backcite{sarsa}{{8}{2.1.1}{equation.17}}}
\@writefile{brf}{\backcite{q-learning}{{8}{2.1.1}{equation.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Reinforcement Learning}{8}{subsection.20}\protected@file@percent }
\@writefile{brf}{\backcite{bellman-dp}{{8}{2.1.2}{subsection.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Q-Networks}{8}{subsection.20}\protected@file@percent }
\@writefile{brf}{\backcite{deep-rl}{{8}{2.1.2}{subsection.20}}}
\citation{DDQN}
\citation{policy-gradients}
\citation{Sutton1998}
\citation{trpo}
\@writefile{brf}{\backcite{experience-replay}{{9}{2.1.2}{equation.21}}}
\@writefile{brf}{\backcite{deep-q-networks}{{9}{2.1.2}{equation.21}}}
\@writefile{brf}{\backcite{DDQN}{{9}{2.1.2}{equation.21}}}
\@writefile{toc}{\contentsline {subsubsection}{Policy Gradients}{9}{equation.21}\protected@file@percent }
\@writefile{brf}{\backcite{policy-gradients}{{9}{2.1.2}{equation.22}}}
\@writefile{brf}{\backcite{Sutton1998}{{9}{2.1.2}{equation.23}}}
\@writefile{toc}{\contentsline {subsubsection}{Trust Region Policy Optimisation}{9}{equation.23}\protected@file@percent }
\@writefile{brf}{\backcite{trpo}{{9}{2.1.2}{equation.23}}}
\citation{actor-critic-algorithms}
\citation{SAC,PG-algorithms}
\citation{DDPG}
\citation{distributional-perspective}
\citation{distributional-perspective}
\citation{quantile-regression}
\@writefile{toc}{\contentsline {subsubsection}{Other Methods}{10}{equation.23}\protected@file@percent }
\@writefile{brf}{\backcite{actor-critic-algorithms}{{10}{2.1.2}{equation.23}}}
\@writefile{brf}{\backcite{SAC}{{10}{2.1.2}{equation.23}}}
\@writefile{brf}{\backcite{PG-algorithms}{{10}{2.1.2}{equation.23}}}
\@writefile{brf}{\backcite{DDPG}{{10}{2.1.2}{equation.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distributional Reinforcement Learning}{10}{subsection.25}\protected@file@percent }
\@writefile{brf}{\backcite{distributional-perspective}{{10}{2.1.3}{subsection.25}}}
\citation{quantile-regression}
\citation{quantile-networks}
\citation{quantile-networks}
\citation{risk-uncertainty}
\citation{MCMC}
\citation{risk-uncertainty}
\@writefile{toc}{\contentsline {subsubsection}{Quantile Networks}{11}{equation.26}\protected@file@percent }
\@writefile{brf}{\backcite{distributional-perspective}{{11}{2.1.3}{equation.26}}}
\@writefile{brf}{\backcite{quantile-regression}{{11}{2.1.3}{equation.26}}}
\@writefile{brf}{\backcite{quantile-regression}{{11}{2.1.3}{equation.26}}}
\@writefile{brf}{\backcite{quantile-networks}{{11}{2.1.3}{equation.26}}}
\@writefile{brf}{\backcite{quantile-networks}{{11}{2.1.3}{equation.26}}}
\@writefile{brf}{\backcite{risk-uncertainty}{{11}{2.1.3}{equation.26}}}
\@writefile{brf}{\backcite{MCMC}{{11}{2.1.3}{equation.27}}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Risk and Uncertainty}{11}{equation.27}\protected@file@percent }
\@writefile{brf}{\backcite{risk-uncertainty}{{11}{2.1.3}{equation.27}}}
\citation{map-sampling}
\citation{risk-uncertainty}
\citation{conservative-distributional-rl}
\citation{cpo}
\@writefile{brf}{\backcite{map-sampling}{{12}{2.1.3}{equation.29}}}
\@writefile{brf}{\backcite{risk-uncertainty}{{12}{2.1.3}{equation.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Constrained Reinforcement Learning}{12}{subsection.30}\protected@file@percent }
\@writefile{brf}{\backcite{conservative-distributional-rl}{{12}{2.1.4}{subsection.30}}}
\@writefile{toc}{\contentsline {subsubsection}{Constrained Policy Optimization}{12}{equation.32}\protected@file@percent }
\@writefile{brf}{\backcite{cpo}{{12}{2.1.4}{equation.32}}}
\citation{cpo}
\citation{saute}
\citation{saute}
\@writefile{brf}{\backcite{cpo}{{13}{2.1.4}{equation.35}}}
\@writefile{toc}{\contentsline {subsubsection}{State-Augmented Markov Decision Processes}{13}{equation.35}\protected@file@percent }
\@writefile{brf}{\backcite{saute}{{13}{2.1.4}{equation.35}}}
\@writefile{brf}{\backcite{saute}{{13}{2.1.4}{equation.38}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inventory Management Problem}{15}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulation}{15}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing the Framework}{16}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{distributional-perspective}
\citation{quantile-networks}
\citation{risk-uncertainty}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributional Constrained Policy \\ Optimization}{17}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Distributional Value Function and Safety Baseline}{17}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cost Reshaping}{17}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}From Progress Report...}{17}{section.50}\protected@file@percent }
\@writefile{brf}{\backcite{distributional-perspective}{{17}{5.3}{section.50}}}
\citation{saute}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Distributional Constrained Policy Optimization\relax }}{18}{algocf.49}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dcpo}{{1}{18}{Cost Reshaping}{algocf.49}{}}
\@writefile{brf}{\backcite{quantile-networks}{{18}{5.3}{section.50}}}
\@writefile{brf}{\backcite{risk-uncertainty}{{18}{5.3}{section.50}}}
\@writefile{brf}{\backcite{saute}{{18}{5.3}{section.50}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{19}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Distributional Constrained Policy Optimization}{19}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Effect of $N$}{19}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Effect of $\beta $}{19}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ablation of Cost Reshaping}{19}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance Against State-of-the-Art Algorithms}{19}{section.56}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{20}{section.58}\protected@file@percent }
\bibcite{Sutton1998}{{1}{2018}{{Sutton and Barto}}{{}}}
\bibcite{SilverHuangEtAl16nature}{{2}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, van~den Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman, Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel, and Hassabis}}}
\bibcite{bellman_1958}{{3}{1958}{{Bellman}}{{}}}
\bibcite{sarsa}{{4}{1994}{{Rummery and Niranjan}}{{}}}
\bibcite{q-learning}{{5}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{bellman-dp}{{6}{1957}{{Bellman}}{{}}}
\bibcite{deep-rl}{{7}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{experience-replay}{{8}{1992}{{Lin}}{{}}}
\bibcite{deep-q-networks}{{9}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, and et~al.}}}
\bibcite{DDQN}{{10}{2015}{{van Hasselt et~al.}}{{van Hasselt, Guez, and Silver}}}
\bibcite{policy-gradients}{{11}{1999}{{Sutton et~al.}}{{Sutton, McAllester, Singh, and Mansour}}}
\bibcite{trpo}{{12}{2015}{{Schulman et~al.}}{{Schulman, Levine, Moritz, Jordan, and Abbeel}}}
\bibcite{actor-critic-algorithms}{{13}{2000}{{Konda and Tsitsiklis}}{{}}}
\bibcite{SAC}{{14}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{PG-algorithms}{{15}{2018}{{Weng}}{{}}}
\bibcite{DDPG}{{16}{2015}{{Lillicrap et~al.}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver, and Wierstra}}}
\bibcite{distributional-perspective}{{17}{2017}{{Bellemare et~al.}}{{Bellemare, Dabney, and Munos}}}
\bibcite{quantile-regression}{{18}{2017}{{Dabney et~al.}}{{Dabney, Rowland, Bellemare, and Munos}}}
\bibcite{quantile-networks}{{19}{2018}{{Dabney et~al.}}{{Dabney, Ostrovski, Silver, and Munos}}}
\bibcite{risk-uncertainty}{{20}{2019}{{Clements et~al.}}{{Clements, Van~Delft, Robaglia, Slaoui, and Toth}}}
\bibcite{MCMC}{{21}{2018}{{{van Ravenzwaaij} et~al.}}{{{van Ravenzwaaij}, Cassey, and Brown}}}
\bibcite{map-sampling}{{22}{2020}{{Pearce et~al.}}{{Pearce, Leibfried, and Brintrup}}}
\bibcite{conservative-distributional-rl}{{23}{2022}{{Zhang et~al.}}{{Zhang, Lin, Han, Wang, and Lv}}}
\bibcite{cpo}{{24}{2017}{{Achiam et~al.}}{{Achiam, Held, Tamar, and Abbeel}}}
\bibcite{saute}{{25}{2022}{{Sootla et~al.}}{{Sootla, Cowen-Rivers, Jafferjee, Wang, Mguni, Wang, and Bou-Ammar}}}
\gdef \@abspage@last{24}
