This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty institution in sarsa
Warning--empty booktitle in experience-replay
You've used 25 entries,
            2481 wiz_defined-function locations,
            718 strings with 9813 characters,
and the built_in function-call counts, 10424 in all, are:
= -- 786
> -- 747
< -- 12
+ -- 276
- -- 226
* -- 849
:= -- 1715
add.period$ -- 89
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 464
empty$ -- 857
format.name$ -- 259
if$ -- 2192
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 14
newline$ -- 144
num.names$ -- 77
pop$ -- 252
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 275
swap$ -- 99
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 169
warning$ -- 2
while$ -- 65
width$ -- 0
write$ -- 343
(There were 2 warnings)
